Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-go@v5, actions/setup-python@v5. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Traceback (most recent call last):
Exception ignored in atexit callback: <bound method Orchestrator.shutdown of <src.core.orchestrator.Orchestrator object at 0x7fe9bc7759d0>>
RuntimeError: Attempted to exit cancel scope in a different task than it was entered in
    raise RuntimeError(
  File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 464, in __exit__
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    if self.cancel_scope.__exit__(type(exc), exc, exc.__traceback__):
  File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 817, in __aexit__
    ^^^^^^^^^^^^^^^^^^^^^^^^^
    anyio.create_task_group() as tg,
Process completed with exit code 1.
